<!-- <div class="container mt-5">
  <div class="row">
    <div class="col-md-4">
      <app-todo></app-todo>
    </div>
    <div class="col-md-4">
      <app-todo [title]="'Trash'" [forTrash]="true"></app-todo>
    </div>
  </div>
</div> -->

<!-- <pre>
  {{users | json}}
</pre> -->

<div class="main-container">
    <div class="container mt-5 mb-5">
      <div class="row">
          <div class="col-md-4 col-sm-12"> <!-- Tambahkan col-sm-12 untuk mobile -->
              <app-customer-choice></app-customer-choice>
          </div>
          <div class="col-md-8 col-sm-12"> <!-- Ubah menjadi col-md-8 dan tambahkan col-sm-12 -->
              <app-reservasi-create></app-reservasi-create>
          </div>
      </div>
    </div>
</div>





<!-- ---------------------TAMPILANN-------------- -->
<!-- <div class="container">
  <div class="row">
      <div class="col-md-offset-1 col-md-10">
          <div class="panel">
              <div class="panel-heading">
                  <div class="row">
                    <div class="col-sm-12 col-xs-12">
                      <div class="d-flex justify-content-between align-items-center">
                        <form class="form-inline">
                              <input type="text">
                          </form>
                          <a href="#" class="btn btn-sm btn-primary"><i class="fa fa-plus-circle"></i> Add New</a>
                          
                      </div>
                  </div>
                  
                  </div>
              </div>
              <div class="panel-body table-responsive">
                  <table class="table">
                      <thead>
                          <tr>
                              <th>#</th>
                              <th>Name</th>
                              <th>Age</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Vincent Williamson</td>
                          <td>31</td>
                          <td><ul class="action-list">
                                  <li><a href="#" class="btn btn-primary"><fa-icon [icon]="icons.edit"></fa-icon></a></li>
                                  <li><a href="#" class="btn btn-danger"><fa-icon [icon]="icons.remove"></fa-icon></a></li>
                              </ul>
                          </td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Taylor Reyes</td>
                          <td>22</td>
                          <td><ul class="action-list">
                                  <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                  <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                              </ul>
                          </td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>Justin Block</td>
                          <td>26</td>
                          <td><ul class="action-list">
                                  <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                  <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                              </ul>
                          </td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>Sean Guzman</td>
                          <td>26</td>
                          <td><ul class="action-list">
                                  <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                  <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                              </ul>
                          </td>
                      </tr>
                      <tr>
                          <td>5</td>
                          <td>Keith Carter</td>
                          <td>24</td>
                          <td><ul class="action-list">
                                  <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                  <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                              </ul>
                          </td>
                      </tr>
                      
                      </tbody>
                  </table>
              </div>
              <div class="panel-footer">
                  <div class="row">
                      
                  </div>
              </div>
          </div>
      </div>
  </div>
</div> -->